# ForRunners

## ForRunners A mobile application to improve your running
![ForRunners preview][1] 
 
####  Modern look and feel
* Use Material Design.
* Easy to use.

####  Use low resources and battery 
* Use white text on black screen when running, less power used on AMOLED screen. 
* Doesn't require network connection while running.

####  Respect your privacy 
* Doesn't share any information with third party servers. 
* Use OpenStreetMap.
* You can import and export to GPX files.

####  Nice Statistics 
* See your runs on a map 
* Your records are registered by length of your run 
* Autoconnect to your Bluetooth Smart Heartrate sensor if you have one. 

[ ![Get it on Google Play][2] ][3] [ ![Get it on F-Droid][13] ][14]

![Main screen][5] ![Session][6] ![Session][7] ![Records][8] ![Session][9] ![Session][10] ![Session][11] ![Settings][12] 

[Benoît HERVIER][13] - [bitcoin:1H2fyhNYo2JVQ4uyf5FudUa2uwsmcE1X7q](bitcoin:1H2fyhNYo2JVQ4uyf5FudUa2uwsmcE1X7q)

[1]: http://khertan.net/images/forrunners/main.png
[2]: https://developer.android.com/images/brand/en_generic_rgb_wo_60.png
[3]: https://play.google.com/store/apps/details?id=net.khertan.forrunners
[4]: http://khertan.net/images/forrunners/img/qrcode.png
[5]: http://khertan.net/images/forrunners/main.png
[6]: http://khertan.net/images/forrunners/session.png
[7]: http://khertan.net/images/forrunners/session2.png
[8]: http://khertan.net/images/forrunners/records.png
[9]: http://khertan.net/images/forrunners/session3.png
[10]: http://khertan.net/images/forrunners/session4.png
[11]: http://khertan.net/images/forrunners/session5.png
[12]: http://khertan.net/images/forrunners/settings.png
[13]: http://khertan.net
[13]: https://f-droid.org/badge/get-it-on.png
[14]: https://f-droid.org/packages/net.khertan.forrunners/

## Roadmap

After a long pause in development of the application, I got some time to improve, update and fix issues.

- [ ] Fix Android 9 compatibilities issues
- [ ] Release a more recent release which accept different type of session (Run/Cycling/...)

## Contribute
   
###  Translations
All translation are located in www/js/app.js
The best way is to fork ForRunners, create a new repo, translate it to your language and then make a pull request.
